# RxKotlinRetrofitDemo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lkl/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkl/demo/: MyApplication.kt
app/src/main/java/com/lkl/demo/activity/: MainActivity.kt
app/src/main/java/com/lkl/demo/base/: BaseActivity.kt
app/src/main/java/com/lkl/demo/https/: HttpSimpleSubscriber.kt  HttpSimpleTransformer.kt  HttpUtil.kt  ProgressSubscriber.kt  RequestInterceptor.kt
app/src/main/java/com/lkl/demo/https/consts/: UriConsts.kt
app/src/main/java/com/lkl/demo/https/exception/: ExpiredTokenException.kt
app/src/main/java/com/lkl/demo/https/util/: RxHelper.kt
app/src/main/res/layout/: activity_main_layout.xml  dialog_loading_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lkl/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networklibrary/: build.gradle  proguard-rules.pro
networklibrary/src/main/: AndroidManifest.xml
networklibrary/src/main/java/com/lkl/networklibrary/bean/: NetworkClasses.kt
networklibrary/src/main/java/com/lkl/networklibrary/https/: Api.kt  ApiService.kt  HttpSimpleSubscriber.kt  HttpSimpleTransformer.kt  HttpUtil.kt  ProgressSubscriber.kt  RequestInterceptor.kt
networklibrary/src/main/java/com/lkl/networklibrary/https/consts/: HttpStatus.kt  UriConsts.kt
networklibrary/src/main/java/com/lkl/networklibrary/https/exception/: ApiException.kt  ExpiredTokenException.kt  NullDataException.kt
networklibrary/src/main/java/com/lkl/networklibrary/https/util/: MD5Util.kt  RxHelper.kt
networklibrary/src/main/res/drawable/: loadingdialog_shape.xml
networklibrary/src/main/res/values/: styles.xml
