// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '28.0.0'
    ext.kotlin_version = '1.3.71'
    repositories {
        mavenLocal()
        mavenCentral()
//        maven { url 'https://maven.google.com' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
//        maven { url 'https://maven.google.com' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    mavenLocal()
    mavenCentral()
//    maven { url 'https://maven.google.com' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'https://dl.google.com/dl/android/maven2/' }
    mavenCentral()
}
